@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Oswald';
}

.header{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  font-size: 5em;
  width: 100%;
  font-weight: 400;
  color: white;
  background-color: rgba(0, 0, 0, 0.65);
}

.section{
  height: 100vh;
  width: 100vw;
  display: flex;
}

.col:first-child{
  background-image: url(./portada_videoconferencia.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white; 
}

.col:nth-child(2){
  background-image: url(./simulacion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white; 
}


.col:nth-child(3){
  background-image: url(./teleoperacion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white; 
}

.col:last-child{
  background-image: url(./programacion.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white; 
}

.col{
  flex:  1 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  cursor: pointer;
  transition: all .5s;
  font-weight: 300;
}

.col:hover{
  flex: 2 1 0;
}